<html>
    <head>
        <title>
            About Us
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <h1>About Us</h1>
      
            <p1>Our team has created a website that helps you get pass through the most hectic job while planning a trip</p1><br><p2>by recommending the best fit hotels for you based on your requirements.</p2>
        
        <br>
        <hr>
        
            <img src="https://images.unsplash.com/photo-1658203117871-895e02b737b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965&q=80" width="300" height="300" aling="left">
            <img src="https://gumlet.assettype.com/bloombergquint/2022-08/337bf6cc-94a0-44d7-a52a-ecc726133bba/Taj_Hotel.jpg?w=1200&h=675" width="300" height="300" aling="left">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/1e/ed/99/anand-mishra-from-gonda.jpg" width="300" height="300" aling="centre">
            <img src="https://media.istockphoto.com/id/490555943/photo/indian-hotel-resort-evening-scene.jpg?b=1&s=170667a&w=0&k=20&c=AxeKaEMk4Fwk_Po4Yqz7v2soPHAGMeBCRpzBQCVTitY=" width="300" height="300" aling="right">
            <img src="https://media.istockphoto.com/id/186269117/photo/mysore-palace-india.jpg?b=1&s=170667a&w=0&k=20&c=0wmcvdKY-pCnDeoEtjwwLPe6CBvdK67IBdGmA8F6Bgg=" width="285" height="300" aling="right">
        <hr>
        <div class="image">
            <div class="image-overlay">
        <h2>Dedicated To Your Seamless Experience</h2>
        <p3>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;">person</i>
        <br>
         Customer is valuable to us hence every decision is taken keeping customer in consideration.
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;">business</i>
        <br>
        Market is important and so we have done a thorough market research for building the website.
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;">construction</i>
        <br>
        Our site is dynamically updated and maintained to keep the recommendations relevant.
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;">group</i>
        <br>
        The team working on this website is composed of individuals proficient in their fields.
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;">help</i>
        <br>
        Users facing any problem on our site can post queries which are answered as soon as possible.
        <br>
        </p3>
      
    
        <h3>Company Values</h3>
        <i class="material-icons" style="font-size:45px;color:red;text-shadow:2px 2px 4px #000000;">favorite</i>
        <br>
        <p8>Transperancy with customer and Feedback from customer is of utmost value to ous. </p8>
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;text-align: center;">computer</i>
        <br>
        <p9>Self improvement is key to be relevant and so our team keeps learning new things and implementing that on our website.</p9>
        <br>
        <i class="material-icons" style="font-size:45px;color:black;text-shadow:2px 2px 4px #000000;text-align: left;">handshake</i>
        <br>
        <p10>Commitment to our work and to our customers is our first priority.</p10>
    </div>
</div>
        <h4>We hope you have a good experience using our website made after a thorough research and by the individuals who are expert in their fields.We hope you get the apt hotel from our recommendations and you have a lovely trip.</h4>
        <h5>Happy Travelling!!!</h5>
        
       
        <style>
            body
            {
                
                background-image: url('https://images.unsplash.com/photo-1578681041175-9717c16b0d66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            .material-icons {
                display:inline-block; 
                margin: 0 10px
            }
            p1{
                color: whitesmoke;
                font-style:  italic;
                text-align: center;
                font-size: 2em;
            }
            p2{
                color: whitesmoke;
                font-style:  italic;
                text-align: center;
                font-size: 2em;
                
            }
            p3{
                color: whitesmoke;
                font-style: bold;
                text-align: center;
                font-size: 1.25em;
            }
               
            
            p8{
                color: whitesmoke;
                font-style: bold;
                text-align: center;
                font-size: 1.25em;
            }
            p9{
                color: whitesmoke;
                font-style: bold;
                text-align: center;
                font-size: 1.25em;
            }
            p10{
                color: whitesmoke;
                font-style: bold;
                text-align: center;
                font-size: 1.25em;
            }
            p11{
                color: whitesmoke;
                font-style: italic;
                text-align: center;
                font-size: 1.25em;

            }
            
         
           h1{
            text-align: center;
            font-style: bold;
            color: black;
            font-size: 3.5em;
            text-shadow: 1px 1px black;
           }
           h2{
            text-align: center;
            font-style: oblique;
            font-size: 1.75em;
            color: black;
            text-shadow: 1px 1px black;
           }
           h3{
            text-align: center;
            font-style: bold;
            font-size: 1.75em;
            color: black;
            text-shadow: 1px 1px black;
           }
           h4{
            text-align: center;
            font-style: oblique;
            font-size: 1.75em;
            color: rgba(245, 245, 245, 0.411);
            text-shadow: 2px 2px black;
            
           }
           h5{
            text-align: center;
            font-style: oblique;
            font-size: 2em;
            color: rgba(245, 245, 245, 0.411);
            text-shadow: 2px 2px black;
            
            
           }
           .image{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1658203117163-9260ba5cf679?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80');

           }
           .image-overlay{
            width: 100%;
            height: 100vh;
            background-color:rgb(154, 64, 239);
           }
          

         
           

        </style>

    </body>
    
</html>